<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="body">
      <header class="header">
        <div class="header__content">
          <div class="menu">
            <ul>
              <li class="menu__main">
                <a class="footer__menu-link_active" href="#">главная</a>
              </li>
              <li class="menu__circle-text">
                <a class="link-menu-header" href="#">посмотреть лоты</a>
              </li>
              <li class="menu__circle-text">
                <a class="link-menu-header" href="#">об аукционе</a>
              </li>
            </ul>
          </div>
          <div class="header__logo">
            <a href="#">
              <img
                class="image-header"
                src="./images/logo-black.svg"
                alt="Логотип оно тебе надо"
              />
            </a>
          </div>
          <div class="contacts">
            <div><a href="tel:+99995555555">+9 999 555 5555</a></div>
            <div><a href="malito:info@sobaka.ge">info@sobaka.ge</a></div>
            <address class="address">
              наб. Принсенграхт 263- 265, Амстердам
            </address>
          </div>
        </div>
      </header>
      <main>
        <section class="jambotron">
          <img class="jambotron__background" src="./images/cover.jpg" alt="Фон основной секции" />
          <div class="overlay"></div>
          <h1 class="title">
            <span class="title__first"
              >о<span class="title__letter">н</span>о</span
            >
            <span class="title__second"
              >те<span class="title__letter">б</span>е</span
            >
            <span class="title__third"
              ><span class="title__letter">н</span>адо</span
            >
          </h1>
          <div class="cover__description">
            <div class="subline__text">
              аукцион вещей, в которые никто не верил
            </div>
            <div>
              <button class="subline__button" type="submit">
                сделать ставку
              </button>
            </div>
          </div>
        </section>
        <section class="lots">
          <div class="lots__title">Лоты</div>
          <ul>
            <li class="lots__card__film">
              <a href="#">
                <article class="lots__card__article">
                  <div class="lots__text__title">
                    Фильм режиссёра, который бросил киношколу
                  </div>
                  <div class="lots__text">
                    Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                    ставка, если бы вы не знали, что режиссёр — Пол Томас
                    Андерсон?
                  </div>
                </article>
              </a>
            </li>
            <li class="lots__card__book">
              <a href="#">
                <article class="lots__card__article">
                  <div class="lots__text__title">
                    Книга, где описан один скучный день из жизни рекламного
                    агента
                  </div>
                  <div class="lots__text">
                    Объёмом почти в тысячу страниц. Иногда без знаков препинания
                    и с переходами на древнеанглийский. В ней одновременно
                    рассказывается о 16 июня 1904 года и об истории литературы,
                    начиная с античных времён. И это всё накладывается на
                    эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                    Джеймса Джойса?
                  </div>
                </article>
              </a>
            </li>
            <li class="lots__card__painting">
              <a href="#">
                <article class="lots__card__article">
                  <div class="lots__text__title">
                    Картина, которую повторит даже 5-летний сын маминой подруги
                  </div>
                  <div class="lots__text">
                    Ну действительно, там линия, тут кружочек, а здесь и вовсе
                    что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                    котиков<span>...</span> Сколько бы вы на такое поставили,
                    если бы не знали, что это — одна из революционных работ
                    Кандинского?
                  </div>
                </article>
              </a>
            </li>
          </ul>
          <a class="lots__look-more-link" href="#">посмотреть больше</a>
        </section>
        <section class="about">
          <div class="about__image">
            <img src="./images/logo-white.svg" alt="Логотип Оно тебе надо" />
          </div>
          <div class="about__text">
            <h2 class="lots__title">Об аукционе</h2>
            <p>
              <span class="span__text"
                >Здесь вы не встретите очередное
                <span class="letter-none"
                  >пафосное собрание невероятно дорогого антиквариата</span
                >
                <span class="letter-two">Наши</span> лоты вообще не должны
                <span class="letter-three">были попасть</span> ни на один
                аукцион. Потому что кому нужен
                <span class="letter-four">дневник</span> девочки-подростка или
                картина, которую может нарисовать даже ребёнок? Кому нужны все
                эти странные вещи, созданные любителями?</span
              >
              <span class="span__text letter-none"
                >Слишком сложные или, наоборот, слишком простые. Опережающие
                своё время. В пух и прах растерзанные критиками. Непринятые и
                непонятые. Когда-то
                <span class="letter-five">они</span> казались просто
                <span class="letter-one">неудачными.</span> Но, несмотря на
                критику, кажущуюся простоту или сложность, сейчас без этих лотов
                невозможно представить современную культуру. Когда в эти вещи не
                верил никто, продолжали верить их создатели. И сейчас эти лоты
                стали культовыми.</span
              >
            </p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="contacts">
          <div><a href="tel:+99995555555">+9 999 555 5555</a></div>
          <div><a href="malito:info@sobaka.ge">info@sobaka.ge</a></div>
          <address class="address">
            наб. Принсенграхт 263- 265, Амстердам
          </address>
        </div>
        <div class="footer__menu">
          <ul>
            <li class="footer__menu-main">
              <a class="footer__menu-link_active" href="#">главная</a>
            </li>
            <li>
              <a class="link-menu-header" href="#">посмотреть лоты</a>
            </li>
            <li>
              <a class="link-menu-header" href="#">об аукционе</a>
            </li>
          </ul>
        </div>
        <div class="footer__social-link">
          <a class="footer__menu-link_active" href="#"
            ><img class="footer__social-icon" src="./images/yt.svg" alt="Логотип ютуб"
          /></a>
          <a class="footer__menu-link_active" href="#"
            ><img class="footer__social-icon" src="./images/vk.svg" alt="Логотив вк"
          /></a>
          <a class="footer__menu-link_active" href="#"
            ><img
              class="footer__social-icon"
              src="./images/pinterest.svg"
              alt=""
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
