.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1100px;
  padding-top: 92px;
  padding-bottom: 88px;
  background-color: #ffffff;
}

.header {
  font-weight: normal;
  font-size: 18px;
}

.header__content {
  display: grid;
  grid-template-columns: 451px 150px 451px;
  grid-template-rows: 105px;
}

.menu {
  display: grid;
  align-items: center;
  align-content: center;
  padding: 2px 0px 0px 26.5px;
}

li {
  list-style: circle;
}
.menu__main {
  list-style: none;
}

.menu ul {
  display: flex;
  column-gap: 34px;
}

.link__menu-header,
a {
  border-bottom: 1.2px solid #000000;
  text-decoration: none;
}

.image-header {
  height: 105px;
}

.header__logo,
.header__logo a {
  justify-self: center;
  border: none;
}

.contacts {
  display: grid;
  justify-self: end;
  align-self: end;
  width: 240px;
  margin-right: 25.5px;
  margin-bottom: 2px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

.contacts a {
  letter-spacing: 0.01em;
}

.address {
  margin-top: 1px;
  font-style: inherit;
  letter-spacing: 0;
}

/* Закончился header */

.jambotron {
  position: relative;
  width: 1100px;
  height: 757px;
  margin-top: 96px;
  padding: 165px 50px 51px 50px;
  overflow: hidden;
}

.jambotron__background {
  position: absolute;
  top: 0px;
  left: -138px;
  z-index: 1;
  width: 1373px;
  height: inherit;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: inherit;
  height: inherit;
  opacity: 0.6;
  background-color: #000;
}

.title {
  position: relative;
  z-index: 1;
  justify-content: space-between;
  width: 1000px;
  height: 355px;
  margin: auto auto 135px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.title__first {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 115px;
}

.title__first span {
  line-height: 115px;
}

.title__second {
  position: absolute;
  top: 7px;
  left: -0.15em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 100px;
  text-align: center;
}

.title__letter {
  letter-spacing: 0.6em;
}

.title__third {
  position: absolute;
  right: -0.3em;
  bottom: 0px;
  line-height: 100px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  padding-left: 28.5px;
  font-size: 22px;
}

.subline__text {
  color: #fff;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.subline__button {
  display: block;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  padding: 0;
  color: #ffffff;
  font-family: inherit;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background: transparent;
}

.subline__button:hover {
  cursor: pointer;
}

.subline__button:active {
  border-color: #000;
}

/* конец первой секции в main */

.lots {
  width: 1052px;
  height: 692px;
  margin: 179px auto 181px;
}

.lots__title {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  margin-top: 27px;
}

.lots li {
  display: block;
  flex-grow: 1;
  width: 334px;
  border: none;
  list-style: none;
}

.lots__card__film {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color-dodge;
  background-position-x: -105px;
  background-position-y: -0px;
}

.lots__card__article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 563px;
}

.lots__text__title {
  margin: 51px 40px 0px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline solid #fff 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.lots__text {
  margin: 0px 40px 48px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  filter: brightness(85%);
}

/* конец первой карточки lots */

.lots__card__book {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color-dodge;
  background-position-x: -102px;
  background-position-y: -0px;
}

/* конец второй карточки */

.lots__card__painting {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color-dodge;
  background-position-x: -102px;
  background-position-y: -0px;
}

.lots__card__painting span {
  letter-spacing: 0.13em;
}

/* конец третьей карточки */

.lots__look-more-link {
  display: block;
  margin: 31px 820px 2px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline solid #000000 1px;
  text-underline-offset: 5px;
}

/* конец второй секции */

.about {
  display: flex;
  flex-direction: row;
  margin-top: 146px;
  margin-left: 71px;
}

.about__image {
  display: flex;
  justify-content: center;
  align-content: center;
  min-width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__image img {
  width: 148px;
}

.about__text {
  margin-top: 101px;
  margin-right: 34px;
  margin-left: 72px;
}

.about__text h2 {
  margin-bottom: 100px;
  padding: 0px;
}

.span__text {
  display: block;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.letter-none {
  letter-spacing: none;
}

.letter-one {
  letter-spacing: 0.01em;
}

.letter-two {
  letter-spacing: 0.02em;
}

.letter-three {
  letter-spacing: -0.01em;
}

.letter-four {
  letter-spacing: 0.03em;
}

.letter-five {
  letter-spacing: 0.04em;
}

/* конец main */

.footer {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-top: 156px;
}

.footer__menu {
  margin-top: 1px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.footer__menu ul {
  text-align: center;
}

.footer__menu ul li {
  list-style: none;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-icon {
  width: 48px;
}

.footer__social-link {
  display: flex;
  column-gap: 48px;
}

.footer .contacts {
  margin: 0px;
}

/* конец footer */
